# Connect6-gRPC

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
config/: google_checks.xml
src/main/java/connect6/client/: ClientConfig.java  GameClient.java
src/main/java/connect6/client/ui/: BoardRenderer.java  GameBoardPanel.java  GameClientUI.java  HoverHighlighter.java  Images.java
src/main/java/connect6/game/: Connect6Game.java  GameConfig.java  PlaceResult.java  PlayerType.java
src/main/java/connect6/rmi/: RemoteClientInterface.java  RemoteServerInterface.java
src/main/java/connect6/server/: GameServer.java  RemoteAction.java  ServerConfig.java
src/main/proto/: connect6.proto
